{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=e-commerce;User Id=postgres;Password=Dilshod2003;"
  },
  "Token": "fnhwtbvt5tjr8shg",
  "Issuer": "https://jwt.io",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Audience": "user",
    "Issuer": "https://localhost:7011"
  }
}
